# Use slim Python 3.10 image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies required for scientific computing libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    libatlas-base-dev \
    libffi-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Copy all app files into container (assumes main.py and notebooks/ are in same root)
COPY . /app

# Upgrade pip
RUN pip install --upgrade pip

# Install all necessary Python packages (no requirements.txt)
RUN pip install \
    fastapi \
    uvicorn \
    pandas \
    numpy==1.21.6 \
    scikit-learn==1.0.2 \
    scikit-surprise \
    joblib \
    gdown

# Expose port 8000 for FastAPI
EXPOSE 8000

# Command to run the FastAPI app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

